# various-helpers

./: .gitignore  ArticleHelpers.sln  readme.md
ActivityLogFinder/: ActivityLogFinder.csproj  Program.cs  readme.md
ActivityLogFinder/Classes/: ActivityOperations.cs  Extensions.cs  Program.cs  SpectreConsoleHelpers.cs
ActivityLogFinder/Models/: FolderItem.cs
FindInterfaces/: FindInterfaces.csproj  Program.cs  readme.md
FindInterfaces/Classes/: DirectoryOperations.cs  Helpers.cs  StringHelpers.cs
FindUserSecretsApp/: FindUserSecretsApp.csproj  Program.cs  readme.md
FindUserSecretsApp/Classes/: Program.cs  SetupLoggings.cs  Utilities.cs
FindUserSecretsApp/Models/: SecretItem.cs
GetGlobalNuGetPackages/: GetGlobalNuGetPackages.csproj  Program.cs  readme.md
GetGlobalNuGetPackages/Classes/: Extensions.cs  Package.cs  PackageSettings.cs  Program.cs  SpectreConsoleHelpers.cs  Work.cs
GetGlobalNuGetPackages/Models/: NuGetPackage.cs  Package.cs
NuGetLibrary/: NuGetLibrary.csproj  PackageSettings.cs  PackageWork.cs
NuGetLibrary/Models/: NuGetPackage.cs  Package.cs
NuGetPackageSourceApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGetPackageSourceApp.csproj  readme.md
NuGetPackageSourceApp/Classes/: Extensions.cs  PackageSettings.cs  Work.cs
NuGetPackageSourceApp/Models/: NuGetPackage.cs  Package.cs
SolutionHelpers/: Program.cs  SolutionHelpers.csproj  readme.md
SolutionHelpers/Classes/: DirectoryOperations.cs  GlobbingOperations.cs
SolutionHelpers/Models/: FileMatchItem.cs  FileMatchItem1.cs
VisualStudioExternalToolsApp/: Copilot.md  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VisualStudioExternalToolsApp.csproj  readme.md
VisualStudioExternalToolsApp/Classes/: CoreBindingNavigator.cs  EnvironmentSettings.cs  ExternalTool.cs  ExternalToolsOperations.cs  FileOperations.cs
VisualStudioExternalToolsApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VisualStudioExternalToolsApp/assets/: ArticleTitle.snagx
WpfApp1/: MainWindow.xaml
