<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Configuration" Version="6.12.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.12.1" />
	</ItemGroup>
</Project>
