<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;CS8603;CS8600</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS8603;CS8600</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
	</ItemGroup>
</Project>
